spring.datasource.url=jdbc:h2:./camunda-db-payment-rest;DB_CLOSE_ON_EXIT=false

server.port = 8100

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt